#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL=mongodb+srv://sketcher:sketcher2141@cluster0.8e5xlfn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1vcG9zc3VtLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_291AhrKIIJjgirNWR2thE2Kk4NWau13nFtwJU608uJ
WEBHOOK_SECRET=whsec_h/WQwvmlYQICf3Zjs0sd2VKPHzcT8C0c

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#RAZORPAY
RAZORPAY_KEY=
RAZORPAY_SECRET=